<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel='stylesheet' type='text/css' href='style.css'>
    <title>Yup, Cheese!</title>
	<link rel="icon" href="img/ic.ico">
</head>
<body>
<div class="wrapper">
<div class="header">
<a href="tovars.html" title="Yup, Cheese!">
<img src="img/ic.ico" class="ico"> </a>
<ul class="menu">
<!-- Eng -->
<!-- <li> <a href="index.html">Menu</a> -->
<!-- <li> <a href="history.html">History</a> -->
<!-- <li> <a href="tovars.html" class="active">Tovars</a> -->
<!-- ua -->
<li> <a href="inua.html">Меню</a>
<li> <a href="hisua.html">Історія</a>
<li> <a href="tovua.html"  class="active">Товари</a>
</ul>
</div>

<div class="tovars">
<p class="text" align="center">Асортимент</p>
<p class="text-sub"  align="center">
Доставка не більше 3 днів по Україні (крім окупованих територій)
</p>
<ul class="sos"> 
<li> <img src="img/Cheese11.jpg">
<p class="text">Козячий сир</p>
<p class="text-sub"> 490₴/1КГ</p>
</li>
<li> <img src="img/Cheese2.jpg">
<p class="text">Пармезан</p>
<p class="text-sub"> 820₴/1КГ </p>
</li>
<li> <img src="img/Cheese3.jpg">
<p class="text">Чедер</p>
<p class="text-sub"> 550₴/1КГ </p>
</li>
</p>
<li> <img src="img/Cheese4.jpg">
<p class="text">Моцарела</p>
<p class="text-sub"> 330₴/1КГ</p>
</li>
<li> <img src="img/Cheese5.jpg">
<p class="text">Рікотта</p>
<p class="text-sub"> 990₴/1КГ </p>
</li>
<li> <img src="img/Cheese6.jpg">
<p class="text">Дорблю</p>
<p class="text-sub"> 1090₴/1КГ </p>
</li>
</ul>
</div>

</body>
</html>   


 <!-- kapec -->
 
 
 
 

 
 
 
                    <!-- __ -->
                   <!-- /  \ -->
                  <!-- /|oo \ -->
                 <!-- (_|  /_) -->
                  <!-- _`@/_ \    _ -->
                 <!-- |     | \   \\ -->
                 <!-- | (*) |  \   )) -->
    <!-- ______       |__U__| /  \// -->
   <!-- / FIDO \       _//|| _\   / -->
  <!-- (________)     (_/(_|(____/ -->